# apiKey: "AIzaSyCVGBld_GU_vt3oXF3Av55HCubfNqOf8hw",
# authDomain: "student-evaluation-c2045.firebaseapp.com",
# projectId: "student-evaluation-c2045",
# storageBucket: "student-evaluation-c2045.firebasestorage.app",
# messagingSenderId: "832279528752",
# appId: "1:832279528752:web:27b8275b1b3167209d74f5",
# measurementId: "G-5NXBTYWS84"
VITE_FIREBASE_API_KEY=AIzaSyCVGBld_GU_vt3oXF3Av55HCubfNqOf8hw
VITE_FIREBASE_AUTH_DOMAIN=student-evaluation-c2045.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-evaluation-c2045
VITE_FIREBASE_STORAGE_BUCKET=student-evaluation-c2045.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=832279528752
VITE_FIREBASE_APP_ID=1:832279528752:web:27b8275b1b3167209d74f5